<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="mainWindow" prefHeight="483.0" prefWidth="462.0" styleClass="window" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="462.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="stripesGrid" layoutX="31.0" layoutY="54.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="u2" layoutX="131.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="↑" />
      <Button fx:id="u1" layoutX="31.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="↑" />
      <Button fx:id="u3" layoutX="231.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="↑" />
      <Button fx:id="u4" layoutX="331.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="↑" />
      <Button fx:id="d1" layoutX="31.0" layoutY="454.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="↓" />
      <Button fx:id="d2" layoutX="131.0" layoutY="454.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="↓" />
      <Button fx:id="d3" layoutX="231.0" layoutY="454.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="↓" />
      <Button fx:id="d4" layoutX="331.0" layoutY="454.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="↓" />
      <Button fx:id="l1" layoutX="1.0" layoutY="55.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" text="←" />
      <Button fx:id="l2" layoutX="1.0" layoutY="155.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" text="←" />
      <Button fx:id="l3" layoutX="1.0" layoutY="254.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" text="←" />
      <Button fx:id="l4" layoutX="1.0" layoutY="354.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" text="←" />
      <Button fx:id="r1" layoutX="431.0" layoutY="55.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" text="→" />
      <Button fx:id="r2" layoutX="431.0" layoutY="155.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" text="→" />
      <Button fx:id="r3" layoutX="431.0" layoutY="254.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" text="→" />
      <Button fx:id="r4" layoutX="431.0" layoutY="354.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" text="→" />
   </children>
</Pane>
